
.item {
    display: grid;
    justify-items: center;
    align-items: center;
    border-bottom: 2px solid #ccc;
}

.item:last-of-type {
    border: 0;
}

.title {
    font-size: 2rem;
    padding: 0 0.5rem;
    margin: 0.8rem 0;
    text-align: center;
}

.datetime-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.time-wrapper {
    display: flex;
    gap: 2rem;
    position: relative;
}

.time {
    position: relative;
    font-weight: bold;
    font-size: 1.4rem;
}

.time:first-of-type::after {
    content: "";
    width: 0.8rem;
    height: 3px;
    position: absolute;
    right: calc(-1.4rem);
    top: 0.63rem;
    background: #bbb;
}

.weekday {
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: capitalize;
    align-self: baseline;
}

.text {
    font-size: 1.3rem;
    margin-top: 0.5rem;
}

.text-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 0;
}

.newline {
    margin-bottom: 0;
}

.list {
    max-height: 5rem;
    overflow: scroll;
    margin: 0.5rem 0;
}

.list-item {
    font-size: 1.2rem;
}


.date {
    font-weight: bold;
    font-size: 1.2rem;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 1.3rem;
}

